<!DOCTYPE html>
<html>

<head>
  <title>Home | Vivante</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/51cbc348d7.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
    rel="stylesheet">

    <style>
      body,
      h1,
      h2,
      h3,
      h4,
      h6,
      p {
        font-family: "Montserrat", sans-serif;
        color: #f4de8b !important
      }
  
      p {
        font-size: 3vh;
        font-weight: bold;
      }
  
      body {
        background-color: #760404;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
  
      h5 {
        font-family: "Comic Neue", cursive;
        font-style: normal;
        font-weight: 500;
        font-size: 1.5vh;
      }
  
  
      .navbar-button {
        background-color: #f8f7b0;
        border: none;
        display: inline-block;
        padding: 8px 16px;
        vertical-align: middle;
        overflow: hidden;
        text-decoration: none;
        color: inherit;
        text-align: center;
        cursor: pointer;
        white-space: nowrap;
        transition: 0.5s;
      }
  
      .navbar-button h5,
      i {
        color: #760404;
        transition: 0.5s;
      }
  
      .navbar-button:hover {
        background-color: #760404;
        transition: 0.5s;
  
      }
  
      .navbar-button:hover h5 {
        color: #f8f7b0;
        transition: 0.5s;
      }
  
      .navbar-button:hover i {
        color: #f8f7b0;
        transition: 0.5s;
      }
  
      .w3-btn,
      .w3-button {
        border: none;
        display: inline-block;
        padding: 8px 16px;
        vertical-align: middle;
        overflow: hidden;
        text-decoration: none;
        color: inherit;
        background-color: inherit;
        text-align: center;
        cursor: pointer;
        white-space: nowrap
      }
  
      .w3-button:hover {
        color: #000 !important;
        background-color: #ccc !important
      }
  
      .w3-row-padding img {
        margin-bottom: 12px
      }
  
      /* Set the width of the sidebar to 120px */
      .w3-sidebar {
        width: 75px;
        background:#f8f7b0 ;
      }
  
      /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
      #main {
        margin-left: 120px
      }
  
      /* Remove margins from "page content" on small screens */
      @media only screen and (max-width: 600px) {
        #main {
          margin-left: 0
        }
      }
    </style>
  </head>
  
  <body class="w3-black">
  
    <nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center" style='background-color: #f8f7b0;'>
      <!-- Avatar image in top left corner -->
      <img
        src="https://raw.githubusercontent.com/VivanteIISERTirupati/VivanteIISERTirupati.github.io/main/images/homepage/logo%20reveal%20(1).png"
        style="width:100%">
      <a href="https://vivanteiisertirupati.github.io/" class="w3-bar-item w3-padding-large navbar-button">
        <i class="fa fa-home w3-xxlarge"></i>
        <h5>HOME</h5>
      </a>
      <a href="https://vivanteiisertirupati.github.io/about" class="w3-bar-item  w3-padding-large navbar-button ">
        <i class="fa fa-user w3-xxlarge"></i>
        <h5>ABOUT</h5>
      </a>
      <a href="https://vivanteiisertirupati.github.io/gallery" class="w3-bar-item  navbar-button ">
        <i class="fa fa-picture-o w3-xxlarge"></i><br>
        <h5>GALLERY</h5>
      </a>
      <a href="https://vivanteiisertirupati.github.io/merch" class="w3-bar-item w3-center  navbar-button ">
        <i class="fas fa-tshirt w3-xxlarge"></i>
        <h5>MERCH</h5>
      </a>
      <a href="https://vivanteiisertirupati.github.io/past_year" class="w3-bar-item w3-center  navbar-button ">
        <i class="fa fa-calendar w3-xxlarge"></i>
        <h5>VIVANTE 2023</h5>
      </a>
      <a href="https://vivanteiisertirupati.github.io/contact" class="w3-bar-item w3-center navbar-button ">
        <i class="fa fa-envelope w3-xxlarge"></i>
        <h5>CONTACT</h5>
      </a>
    </nav>
  
    <!-- Navbar on small screens (Hidden on medium and large screens) -->
    <div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
      <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
        <a href="https://vivanteiisertirupati.github.io/" class="w3-bar-item w3-button">HOME</a>
        <a href="https://vivanteiisertirupati.github.io/about" class="w3-bar-item w3-button" ">ABOUT</a>
        <a href=" https://vivanteiisertirupati.github.io/gallery" class="w3-bar-item w3-button">GALLERY</a>
        <a href="https://vivanteiisertirupati.github.io/merch" class="w3-bar-item w3-button">MERCH</a>
        <a href="https://vivanteiisertirupati.github.io/past_year" class="w3-bar-item w3-button">VIVANTE 2023</a>
        <a href="https://vivanteiisertirupati.github.io/contact" class="w3-bar-item w3-button">CONTACT</a>
      </div>
    </div>

  <!-- Page Content -->
  <div class="w3-padding-large" id="main">
    <!-- Header/Home -->


    <div class='w3-center w3-container'>
      <div class='w3-center'>
        <style>
          .parent-container,
          .child-container {
            display: flex;
          }

          .parent-container {
            width: 100%;
            justify-content: center;
            gap: 30px 30px;
          }

          .child-container {
            width: 30%;
            height: auto;
            gap: 30px 30px;
            flex-direction: column;
          }

          .child-container img {
            transition: all 1s ease-in-out 0s;
            box-shadow: 2px 2px 20px gray, inset 2px 2px 10px lightgray;
          }

          .child-container img:hover {
            box-shadow: 4px 4px 25px black, inset 2px 2px 2px 10px rgb(0, 0, 20);

          }

          .greeting {
            text-align: center;
            color: lightblue;
            font-family: 'Open Sans', sans-serif;
            font-size: 30px;
          }

          .fa-brands {
            font-size: 50px;
          }

          .greeting,
          .fa-brands {
            text-shadow: 2px 2px 10px lightgray;

          }
        </style>
        <script src="https://kit.fontawesome.com/ee7a178a15.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Opan+Sans">
        <div class="parent-container">
          <div class="child-container" id="one">
            <img src="https://source.unsplash.com/s4uCgs7qVQc" width="100%" height="auto">
            <img src="https://source.unsplash.com/6Pou6SeJ6cY" width="100%" height="auto">
            <img src="https://source.unsplash.com/QwoNAhbmLLo" width="100%" height="auto">
            <img src="https://source.unsplash.com/an-artists-rendering-of-a-distant-object-in-space-fSLGThEmY2Y"
              width="100%" height="auto">
            <img src="https://source.unsplash.com/3yQY9GPM8Mg" width="100%" height="auto">
          </div>
          <div class="child-container" id="two">
            <img src="https://source.unsplash.com/QrlCL6DH3yU" width="100%" height="auto">
            <img src="https://source.unsplash.com/7bnvNN3R_eo" width="100%" height="auto">
            <img src="https://source.unsplash.com/zwk1sQqGRcQ" width="100%" height="auto">


          </div>
          <div class="child-container" id="three">
            <img src="https://source.unsplash.com/UGNXT7QryGA" width="100%" height="auto">
            <img src="https://source.unsplash.com/nc1zsYGkLFA" width="100%" height="auto">
            <img src="https://source.unsplash.com/a-man-in-a-space-suit-standing-on-top-of-a-rock-XDFfAHlxw9I"
              width="100%" height="auto">
            <img src="https://source.unsplash.com/kXLgdCmmGYk" width="100%" height="auto">
            <img src="https://source.unsplash.com/OiiVv1iiB0A" width="100%" height="auto">



          </div>
        </div>
        <div class="greeting">
          <h1>Thanks for visiting</h1>
          <a href="https://codepen.io/Mysha484"><i class="fa-brands fa-codepen" target="_blank"></i></a>
        </div>
      </div>
    </div>



    <!-- END PAGE CONTENT -->
  </div>

</body>

</html>